# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/julia/OneDrive/Documents/Uni$ Work/YEAR$ 2/COS$ 214/Practicals/Project/Code/COS214-Project/Code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Code


#############################################
# Order-only phony target for Code

build cmake_object_order_depends_target_Code: phony || CMakeFiles/Code.dir

build CMakeFiles/Code.dir/Ambush.cpp.obj: CXX_COMPILER__Code_Debug C$:/Users/julia/OneDrive/Documents/Uni$ Work/YEAR$ 2/COS$ 214/Practicals/Project/Code/COS214-Project/Code/Ambush.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\Ambush.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/julia/OneDrive/Documents/Uni Work/YEAR 2/COS 214/Practicals/Project/Code/COS214-Project/Code/."
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/Assassinate.cpp.obj: CXX_COMPILER__Code_Debug C$:/Users/julia/OneDrive/Documents/Uni$ Work/YEAR$ 2/COS$ 214/Practicals/Project/Code/COS214-Project/Code/Assassinate.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\Assassinate.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/julia/OneDrive/Documents/Uni Work/YEAR 2/COS 214/Practicals/Project/Code/COS214-Project/Code/."
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/Bannerman.cpp.obj: CXX_COMPILER__Code_Debug C$:/Users/julia/OneDrive/Documents/Uni$ Work/YEAR$ 2/COS$ 214/Practicals/Project/Code/COS214-Project/Code/Bannerman.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\Bannerman.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/julia/OneDrive/Documents/Uni Work/YEAR 2/COS 214/Practicals/Project/Code/COS214-Project/Code/."
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/BattleField.cpp.obj: CXX_COMPILER__Code_Debug C$:/Users/julia/OneDrive/Documents/Uni$ Work/YEAR$ 2/COS$ 214/Practicals/Project/Code/COS214-Project/Code/BattleField.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\BattleField.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/julia/OneDrive/Documents/Uni Work/YEAR 2/COS 214/Practicals/Project/Code/COS214-Project/Code/."
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/Commander.cpp.obj: CXX_COMPILER__Code_Debug C$:/Users/julia/OneDrive/Documents/Uni$ Work/YEAR$ 2/COS$ 214/Practicals/Project/Code/COS214-Project/Code/Commander.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\Commander.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/julia/OneDrive/Documents/Uni Work/YEAR 2/COS 214/Practicals/Project/Code/COS214-Project/Code/."
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/Conditions.cpp.obj: CXX_COMPILER__Code_Debug C$:/Users/julia/OneDrive/Documents/Uni$ Work/YEAR$ 2/COS$ 214/Practicals/Project/Code/COS214-Project/Code/Conditions.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\Conditions.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/julia/OneDrive/Documents/Uni Work/YEAR 2/COS 214/Practicals/Project/Code/COS214-Project/Code/."
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/ConIterator.cpp.obj: CXX_COMPILER__Code_Debug C$:/Users/julia/OneDrive/Documents/Uni$ Work/YEAR$ 2/COS$ 214/Practicals/Project/Code/COS214-Project/Code/ConIterator.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\ConIterator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/julia/OneDrive/Documents/Uni Work/YEAR 2/COS 214/Practicals/Project/Code/COS214-Project/Code/."
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/Economy.cpp.obj: CXX_COMPILER__Code_Debug C$:/Users/julia/OneDrive/Documents/Uni$ Work/YEAR$ 2/COS$ 214/Practicals/Project/Code/COS214-Project/Code/Economy.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\Economy.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/julia/OneDrive/Documents/Uni Work/YEAR 2/COS 214/Practicals/Project/Code/COS214-Project/Code/."
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/Factory.cpp.obj: CXX_COMPILER__Code_Debug C$:/Users/julia/OneDrive/Documents/Uni$ Work/YEAR$ 2/COS$ 214/Practicals/Project/Code/COS214-Project/Code/Factory.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\Factory.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/julia/OneDrive/Documents/Uni Work/YEAR 2/COS 214/Practicals/Project/Code/COS214-Project/Code/."
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/FailedState.cpp.obj: CXX_COMPILER__Code_Debug C$:/Users/julia/OneDrive/Documents/Uni$ Work/YEAR$ 2/COS$ 214/Practicals/Project/Code/COS214-Project/Code/FailedState.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\FailedState.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/julia/OneDrive/Documents/Uni Work/YEAR 2/COS 214/Practicals/Project/Code/COS214-Project/Code/."
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/FoodFac.cpp.obj: CXX_COMPILER__Code_Debug C$:/Users/julia/OneDrive/Documents/Uni$ Work/YEAR$ 2/COS$ 214/Practicals/Project/Code/COS214-Project/Code/FoodFac.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\FoodFac.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/julia/OneDrive/Documents/Uni Work/YEAR 2/COS 214/Practicals/Project/Code/COS214-Project/Code/."
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/FoodSupp.cpp.obj: CXX_COMPILER__Code_Debug C$:/Users/julia/OneDrive/Documents/Uni$ Work/YEAR$ 2/COS$ 214/Practicals/Project/Code/COS214-Project/Code/FoodSupp.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\FoodSupp.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/julia/OneDrive/Documents/Uni Work/YEAR 2/COS 214/Practicals/Project/Code/COS214-Project/Code/."
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/FoodWagon.cpp.obj: CXX_COMPILER__Code_Debug C$:/Users/julia/OneDrive/Documents/Uni$ Work/YEAR$ 2/COS$ 214/Practicals/Project/Code/COS214-Project/Code/FoodWagon.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\FoodWagon.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/julia/OneDrive/Documents/Uni Work/YEAR 2/COS 214/Practicals/Project/Code/COS214-Project/Code/."
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/HealthyState.cpp.obj: CXX_COMPILER__Code_Debug C$:/Users/julia/OneDrive/Documents/Uni$ Work/YEAR$ 2/COS$ 214/Practicals/Project/Code/COS214-Project/Code/HealthyState.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\HealthyState.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/julia/OneDrive/Documents/Uni Work/YEAR 2/COS 214/Practicals/Project/Code/COS214-Project/Code/."
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/Historian.cpp.obj: CXX_COMPILER__Code_Debug C$:/Users/julia/OneDrive/Documents/Uni$ Work/YEAR$ 2/COS$ 214/Practicals/Project/Code/COS214-Project/Code/Historian.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\Historian.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/julia/OneDrive/Documents/Uni Work/YEAR 2/COS 214/Practicals/Project/Code/COS214-Project/Code/."
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/History.cpp.obj: CXX_COMPILER__Code_Debug C$:/Users/julia/OneDrive/Documents/Uni$ Work/YEAR$ 2/COS$ 214/Practicals/Project/Code/COS214-Project/Code/History.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\History.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/julia/OneDrive/Documents/Uni Work/YEAR 2/COS 214/Practicals/Project/Code/COS214-Project/Code/."
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/HistoryBook.cpp.obj: CXX_COMPILER__Code_Debug C$:/Users/julia/OneDrive/Documents/Uni$ Work/YEAR$ 2/COS$ 214/Practicals/Project/Code/COS214-Project/Code/HistoryBook.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\HistoryBook.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/julia/OneDrive/Documents/Uni Work/YEAR 2/COS 214/Practicals/Project/Code/COS214-Project/Code/."
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/Kingdom.cpp.obj: CXX_COMPILER__Code_Debug C$:/Users/julia/OneDrive/Documents/Uni$ Work/YEAR$ 2/COS$ 214/Practicals/Project/Code/COS214-Project/Code/Kingdom.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\Kingdom.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/julia/OneDrive/Documents/Uni Work/YEAR 2/COS 214/Practicals/Project/Code/COS214-Project/Code/."
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/Location.cpp.obj: CXX_COMPILER__Code_Debug C$:/Users/julia/OneDrive/Documents/Uni$ Work/YEAR$ 2/COS$ 214/Practicals/Project/Code/COS214-Project/Code/Location.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\Location.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/julia/OneDrive/Documents/Uni Work/YEAR 2/COS 214/Practicals/Project/Code/COS214-Project/Code/."
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/main.cpp.obj: CXX_COMPILER__Code_Debug C$:/Users/julia/OneDrive/Documents/Uni$ Work/YEAR$ 2/COS$ 214/Practicals/Project/Code/COS214-Project/Code/main.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/julia/OneDrive/Documents/Uni Work/YEAR 2/COS 214/Practicals/Project/Code/COS214-Project/Code/."
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/MasterOfCoin.cpp.obj: CXX_COMPILER__Code_Debug C$:/Users/julia/OneDrive/Documents/Uni$ Work/YEAR$ 2/COS$ 214/Practicals/Project/Code/COS214-Project/Code/MasterOfCoin.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\MasterOfCoin.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/julia/OneDrive/Documents/Uni Work/YEAR 2/COS 214/Practicals/Project/Code/COS214-Project/Code/."
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/MedicalFac.cpp.obj: CXX_COMPILER__Code_Debug C$:/Users/julia/OneDrive/Documents/Uni$ Work/YEAR$ 2/COS$ 214/Practicals/Project/Code/COS214-Project/Code/MedicalFac.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\MedicalFac.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/julia/OneDrive/Documents/Uni Work/YEAR 2/COS 214/Practicals/Project/Code/COS214-Project/Code/."
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/MedicalSupp.cpp.obj: CXX_COMPILER__Code_Debug C$:/Users/julia/OneDrive/Documents/Uni$ Work/YEAR$ 2/COS$ 214/Practicals/Project/Code/COS214-Project/Code/MedicalSupp.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\MedicalSupp.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/julia/OneDrive/Documents/Uni Work/YEAR 2/COS 214/Practicals/Project/Code/COS214-Project/Code/."
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/MedicalWagon.cpp.obj: CXX_COMPILER__Code_Debug C$:/Users/julia/OneDrive/Documents/Uni$ Work/YEAR$ 2/COS$ 214/Practicals/Project/Code/COS214-Project/Code/MedicalWagon.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\MedicalWagon.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/julia/OneDrive/Documents/Uni Work/YEAR 2/COS 214/Practicals/Project/Code/COS214-Project/Code/."
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/sendRaven.cpp.obj: CXX_COMPILER__Code_Debug C$:/Users/julia/OneDrive/Documents/Uni$ Work/YEAR$ 2/COS$ 214/Practicals/Project/Code/COS214-Project/Code/sendRaven.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\sendRaven.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/julia/OneDrive/Documents/Uni Work/YEAR 2/COS 214/Practicals/Project/Code/COS214-Project/Code/."
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/Siege.cpp.obj: CXX_COMPILER__Code_Debug C$:/Users/julia/OneDrive/Documents/Uni$ Work/YEAR$ 2/COS$ 214/Practicals/Project/Code/COS214-Project/Code/Siege.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\Siege.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/julia/OneDrive/Documents/Uni Work/YEAR 2/COS 214/Practicals/Project/Code/COS214-Project/Code/."
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/State.cpp.obj: CXX_COMPILER__Code_Debug C$:/Users/julia/OneDrive/Documents/Uni$ Work/YEAR$ 2/COS$ 214/Practicals/Project/Code/COS214-Project/Code/State.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\State.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/julia/OneDrive/Documents/Uni Work/YEAR 2/COS 214/Practicals/Project/Code/COS214-Project/Code/."
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/Strategy.cpp.obj: CXX_COMPILER__Code_Debug C$:/Users/julia/OneDrive/Documents/Uni$ Work/YEAR$ 2/COS$ 214/Practicals/Project/Code/COS214-Project/Code/Strategy.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\Strategy.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/julia/OneDrive/Documents/Uni Work/YEAR 2/COS 214/Practicals/Project/Code/COS214-Project/Code/."
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/Topology.cpp.obj: CXX_COMPILER__Code_Debug C$:/Users/julia/OneDrive/Documents/Uni$ Work/YEAR$ 2/COS$ 214/Practicals/Project/Code/COS214-Project/Code/Topology.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\Topology.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/julia/OneDrive/Documents/Uni Work/YEAR 2/COS 214/Practicals/Project/Code/COS214-Project/Code/."
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/Troop.cpp.obj: CXX_COMPILER__Code_Debug C$:/Users/julia/OneDrive/Documents/Uni$ Work/YEAR$ 2/COS$ 214/Practicals/Project/Code/COS214-Project/Code/Troop.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\Troop.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/julia/OneDrive/Documents/Uni Work/YEAR 2/COS 214/Practicals/Project/Code/COS214-Project/Code/."
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/UnstableState.cpp.obj: CXX_COMPILER__Code_Debug C$:/Users/julia/OneDrive/Documents/Uni$ Work/YEAR$ 2/COS$ 214/Practicals/Project/Code/COS214-Project/Code/UnstableState.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\UnstableState.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/julia/OneDrive/Documents/Uni Work/YEAR 2/COS 214/Practicals/Project/Code/COS214-Project/Code/."
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/WarTheatre.cpp.obj: CXX_COMPILER__Code_Debug C$:/Users/julia/OneDrive/Documents/Uni$ Work/YEAR$ 2/COS$ 214/Practicals/Project/Code/COS214-Project/Code/WarTheatre.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\WarTheatre.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/julia/OneDrive/Documents/Uni Work/YEAR 2/COS 214/Practicals/Project/Code/COS214-Project/Code/."
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/WeaponsFac.cpp.obj: CXX_COMPILER__Code_Debug C$:/Users/julia/OneDrive/Documents/Uni$ Work/YEAR$ 2/COS$ 214/Practicals/Project/Code/COS214-Project/Code/WeaponsFac.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\WeaponsFac.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/julia/OneDrive/Documents/Uni Work/YEAR 2/COS 214/Practicals/Project/Code/COS214-Project/Code/."
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/WeaponSupp.cpp.obj: CXX_COMPILER__Code_Debug C$:/Users/julia/OneDrive/Documents/Uni$ Work/YEAR$ 2/COS$ 214/Practicals/Project/Code/COS214-Project/Code/WeaponSupp.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\WeaponSupp.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/julia/OneDrive/Documents/Uni Work/YEAR 2/COS 214/Practicals/Project/Code/COS214-Project/Code/."
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/WeaponWagon.cpp.obj: CXX_COMPILER__Code_Debug C$:/Users/julia/OneDrive/Documents/Uni$ Work/YEAR$ 2/COS$ 214/Practicals/Project/Code/COS214-Project/Code/WeaponWagon.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\WeaponWagon.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/julia/OneDrive/Documents/Uni Work/YEAR 2/COS 214/Practicals/Project/Code/COS214-Project/Code/."
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb

build CMakeFiles/Code.dir/Weather.cpp.obj: CXX_COMPILER__Code_Debug C$:/Users/julia/OneDrive/Documents/Uni$ Work/YEAR$ 2/COS$ 214/Practicals/Project/Code/COS214-Project/Code/Weather.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\Weather.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/julia/OneDrive/Documents/Uni Work/YEAR 2/COS 214/Practicals/Project/Code/COS214-Project/Code/."
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_PDB = Code.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Code


#############################################
# Link the executable Code.exe

build Code.exe: CXX_EXECUTABLE_LINKER__Code_Debug CMakeFiles/Code.dir/Ambush.cpp.obj CMakeFiles/Code.dir/Assassinate.cpp.obj CMakeFiles/Code.dir/Bannerman.cpp.obj CMakeFiles/Code.dir/BattleField.cpp.obj CMakeFiles/Code.dir/Commander.cpp.obj CMakeFiles/Code.dir/Conditions.cpp.obj CMakeFiles/Code.dir/ConIterator.cpp.obj CMakeFiles/Code.dir/Economy.cpp.obj CMakeFiles/Code.dir/Factory.cpp.obj CMakeFiles/Code.dir/FailedState.cpp.obj CMakeFiles/Code.dir/FoodFac.cpp.obj CMakeFiles/Code.dir/FoodSupp.cpp.obj CMakeFiles/Code.dir/FoodWagon.cpp.obj CMakeFiles/Code.dir/HealthyState.cpp.obj CMakeFiles/Code.dir/Historian.cpp.obj CMakeFiles/Code.dir/History.cpp.obj CMakeFiles/Code.dir/HistoryBook.cpp.obj CMakeFiles/Code.dir/Kingdom.cpp.obj CMakeFiles/Code.dir/Location.cpp.obj CMakeFiles/Code.dir/main.cpp.obj CMakeFiles/Code.dir/MasterOfCoin.cpp.obj CMakeFiles/Code.dir/MedicalFac.cpp.obj CMakeFiles/Code.dir/MedicalSupp.cpp.obj CMakeFiles/Code.dir/MedicalWagon.cpp.obj CMakeFiles/Code.dir/sendRaven.cpp.obj CMakeFiles/Code.dir/Siege.cpp.obj CMakeFiles/Code.dir/State.cpp.obj CMakeFiles/Code.dir/Strategy.cpp.obj CMakeFiles/Code.dir/Topology.cpp.obj CMakeFiles/Code.dir/Troop.cpp.obj CMakeFiles/Code.dir/UnstableState.cpp.obj CMakeFiles/Code.dir/WarTheatre.cpp.obj CMakeFiles/Code.dir/WeaponsFac.cpp.obj CMakeFiles/Code.dir/WeaponSupp.cpp.obj CMakeFiles/Code.dir/WeaponWagon.cpp.obj CMakeFiles/Code.dir/Weather.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Code.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Code.dir\
  TARGET_FILE = Code.exe
  TARGET_IMPLIB = libCode.dll.a
  TARGET_PDB = Code.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\julia\OneDrive\Documents\Uni Work\YEAR 2\COS 214\Practicals\Project\Code\COS214-Project\Code\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\julia\OneDrive\Documents\Uni Work\YEAR 2\COS 214\Practicals\Project\Code\COS214-Project\Code\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\julia\OneDrive\Documents\Uni Work\YEAR 2\COS 214\Practicals\Project\Code\COS214-Project\Code" -B"C:\Users\julia\OneDrive\Documents\Uni Work\YEAR 2\COS 214\Practicals\Project\Code\COS214-Project\Code\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Code: phony Code.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/julia/OneDrive/Documents/Uni Work/YEAR 2/COS 214/Practicals/Project/Code/COS214-Project/Code/cmake-build-debug

build all: phony Code.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
